# customer-management-application

./: README.md  pom.xml
postman_collection/: Customer Management Application.postman_collection.json
scripts/: create-database.sql
src/main/java/com/cm/: CustomerManagementApplication.java
src/main/java/com/cm/config/: RestTemplateConfig.java
src/main/java/com/cm/controller/: CustomerController.java
src/main/java/com/cm/dto/country/: CountryInfoDTO.java
src/main/java/com/cm/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java  EnrichedCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/cm/dto/response/: ErrorResponse.java  PagedResponse.java
src/main/java/com/cm/entity/: Customer.java
src/main/java/com/cm/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ThirdPartyApiException.java
src/main/java/com/cm/filter/: RequestResponseLoggingFilter.java
src/main/java/com/cm/mock/controller/: MockCountryController.java
src/main/java/com/cm/mock/data/: CountryDataStore.java
src/main/java/com/cm/repository/: CustomerRepository.java
src/main/java/com/cm/service/: CustomerService.java
src/main/java/com/cm/service/client/: CountryClient.java
src/main/java/com/cm/service/client/impl/: CountryServiceClient.java
src/main/java/com/cm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cm/: CustomerTest.java
